<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    header {
        display: flex;
        width: 100%;
        height: 7%;
        flex-direction: row;
        background-color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }
    a {
        font-size: 20px;
        color: white;
        padding-right: 15px;
        text-decoration: none;
    }
    div {
        justify-content: right;
        align-items: right;
        text-align: right;
    }
    
</style>
<body>
    <header>
        <nav>
            <a href="http://localhost/zoologico-terra-selvagem/">Catálogo</a>
            <a href="http://localhost/zoologico-terra-selvagem/">Inicio</a>
            <a href="http://localhost/zoologico-terra-selvagem/login.php">Login</a>
        </nav>
        <div>
            Busca<input>
        </div>
    </header>
</body>
</html>